class Solution {
    public List<List<Integer>> getFactors(int n) {
        List<List<Integer>> res = new ArrayList<>();
        helper(res, new ArrayList<>(), n, 2);
        return res;
    }
    public void helper(List<List<Integer>> res, List<Integer> list, int n, int start) {
        if(list.size() >= 1)  {
            list.add(n);
            res.add(new ArrayList<>(list));
            list.remove(list.size() - 1);
        }
        for(int i = start; i <= Math.sqrt(n); i++) {
            if(n % i == 0) {
                list.add(i);
                helper(res, list, n / i, i);
                list.remove(list.size() - 1);
            }
        }
    }
}
