class Solution {
    public List<String> generatePossibleNextMoves(String currentState) {
        List<String> ret = new ArrayList<> ();
        for (int i =0; i < currentState.length()-1; i++) {
            char ch = currentState.charAt(i);
            char ch1 = currentState.charAt(i+1);
            if (ch =='+' && ch1 =='+') {
                ret.add(currentState.substring(0, i) + "--" + 
                        currentState.substring(i+2, currentState.length()));
            }
        }
        return ret;
    }
}
