class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ret = new ArrayList<> ();
        dfs(nums, ret, 0, new ArrayList<>());
        return ret;
    }
    private void dfs(int[] nums, List<List<Integer>> ret, int ptr, List<Integer> temp) {
        ret.add(new ArrayList<>(temp));
        for (int i = ptr; i < nums.length; i++) {
            if (i > ptr && nums[i] == nums[i-1]) {
                continue;
            }
            temp.add(nums[i]);
            dfs(nums, ret, i+1, temp);
            temp.remove(temp.size()-1);
        }
    }
}
