class Solution {
public:
    int getMaxLen(vector<int>& nums) {
        int res = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) continue;
            int firstNeg = -1, countNeg = 0, j = i;
            
            while (j < nums.size() && nums[j] != 0) {
                if (nums[j] < 0) {
                    countNeg++;
                    if (firstNeg == -1) firstNeg = j;
                }
                if (countNeg%2 == 0) res = max(res, j-i+1);
                else if (firstNeg != -1) res = max(res, j - firstNeg);
                j++;
            }
            i = j;
        }
        return res;
    }
};

// 1 1 1 2 -1 2 2
// 0 1 2 3  4 5 6
