class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string prefix = "";
        int flag = 1;
        for (int i = 0; i < strs[0].size(); i++) {
            char ch = strs[0][i];
            for (auto s : strs) {
                if (s[i] == ch) continue;
                else {
                    flag = 0;
                    break;
                }
            }
            if (flag == 1) prefix.push_back(ch);
            else break;
        }
        return prefix;
    }
};
