//ref:https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-binary-string-alternating/discuss/1226818/C%2B%2B-fast-and-simple-with-explanation

class Solution {
public:
    int minSwaps(string s) {
        int count0 = 0, count1 = 0;
        for (auto ch : s) {
            if (ch == '0') count0++;
            else count1++;
        }
        
        if (abs(count1-count0) > 1) return -1;
        if (count1 > count0) return countSwap(s, '1');
        else if (count1 < count0) return countSwap(s, '0');
        else return min(countSwap(s, '1'), countSwap(s, '0'));
    }
    
    int countSwap(string s, char c) {
        int miss = 0;
        for (int i = 0; i < s.size(); i += 2) {
            if (s[i] != c) miss++;
        }
        return miss;
    }
};
