class Solution {
public:
    long long numberOfWays(string s) {
        long long a = 0, b = 0, c = 0, d = 0;
        for (auto ch : s) {
            if ( ch == '1') c++;
            else d++;
        }
        long long res = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '1') {
                res += b*d;
                c--;
                a++;
            }
            else {
                res += a*c;
                d--;
                b++;
            }
        }
        return res;
    }
};
