class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int left = 0, right = nums.back()- nums[0];
        
        while (left < right) {
            int count = 0;
            int mid = left + (right - left)/2;
            for (int i = 0; i < n; i++) {
                auto pos = upper_bound(nums.begin(), nums.end(), nums[i]+mid); 
                count += pos - (nums.begin() + i) - 1;
            }
            if (count < k) left = mid + 1;
            else right = mid;
        }
        return left;
    }
};
