class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n = intervals.size();
        if (n == 1) return intervals;
        vector<vector<int>>res;
        sort(intervals.begin(), intervals.end());
        int a = intervals[0][0], b = intervals[0][1];
        for (int i = 1; i < n; i++) {
            if (intervals[i][0] <= b) {
                b = max (b, intervals[i][1]);
            }
            else {
                res.push_back({a,b});
                a = intervals[i][0];
                b = intervals[i][1];
            }
            if (i == n - 1) res.push_back({a,b});
        }
        return res;
    }
};
