// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.io.*;
import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
    List<Integer> rank = new ArrayList<>(Arrays. asList(4, 1, 3, 2));
	long imbalance = 0;
	int r = 0;
	TreeSet<Integer> set = new TreeSet<>();
	while(r < rank.size()-1) {
		set.clear();
		set.add(rank.get(r));
		long curImbalance = 0;
		for(int i=r+1; i<rank.size(); i++) {
			Integer e = rank.get(i);
			set.add(e);
			Integer f = set.lower(e);
			Integer c = set.higher(e);
			
			if(f == null) { // added at beginning
				curImbalance += (((c - e) > 1) ? 1 : 0);
			}
			else if(c == null) {// added at end
				curImbalance += (((e - f) > 1) ? 1 : 0);
			}
			else {
				curImbalance += (c - f) > 1 ? -1 : 0;
				curImbalance += (((c - e) > 1) ? 1 : 0);
				curImbalance += (((e - f) > 1) ? 1 : 0);
			}
			imbalance += curImbalance;
		}
		r++;
	}
	System.out.println(imbalance);
    }
}
