class Solution {
    public Node connect(Node root) {
        if (root==null) return root;
        Queue<Node> q= new LinkedList<Node>();
        q.add(root);
        while(q.size()>0) {
            int size=q.size();
            for (int i=0; i<size; i++) {
                Node node=q.poll();
                if (i<size-1) node.next=q.peek();
                if (node.left!=null) q.add(node.left);
                if (node.right!=null) q.add(node.right);
            }
        }
        return root;
    }
}
