class Solution {
 
    public int lengthOfLongestSubstringTwoDistinct(String s) {
        int n=s.length(), temp=0, max=0, p1=0, p2=0;
        if(n<3) return n;
        Map<Character, Integer> map = new HashMap<>();
        while(p2<n) {
            map.put(s.charAt(p2), p2++);
            if(map.size()==3) {
                int removeIdx = Collections.min(map.values());
                map.remove(s.charAt(removeIdx));
                p1=removeIdx+1;
            }
            max=Math.max(max, p2-p1);
        }
        return max;
    }
}
