class Solution {
    public int calculate(String s) {
        s.replaceAll("\\s+", "");
        int sign=1, result=0, operand=0;
        Stack<Integer> buffer = new Stack<>();
        
        for(int left=0; left<s.length(); left++) {
            char ch=s.charAt(left);
            
            if(Character.isDigit(ch)) {
                operand=10*operand+ (int) (ch-'0');
            }
            else if (ch=='+'){
                    result+=sign*operand;
                    sign=1;
                    operand=0;
                }
            else if(ch=='-') {
                    
                    result+=sign*operand;
                    sign=-1;
                    operand=0;
                
                }
            else if(ch=='(') {
                    buffer.push(result);
                    buffer.push(sign);
                    result=0;
                    sign=1;
                }
            else if(ch==')') {
                    result+=sign*operand;
                    result*=buffer.pop();
                    result+=buffer.pop();
                    operand=0;
                }
            }
                return result+sign*operand;
        }
    }
