class Solution {
    public int calculate(String s) {
        s=s.replaceAll("\\s","");
        s="+"+s;
        int currNum=0, result=0;
        int n=s.length();
        Stack<Integer> stack = new Stack<>();
        for(int i=0; i<s.length(); i++) {
            char ch=s.charAt(i);
            if(ch=='+' || ch=='-') {
                int j=i+1;
                while(j<s.length() && Character.isDigit(s.charAt(j))) {
                    j++;
                }
                currNum=Integer.parseInt(s.substring(i+1, j));
                stack.push(ch=='+'? currNum: -currNum);
                i=j-1;
            }
            else if (ch=='*' || ch=='/') {
                int j=i+1;
                while(j<s.length() && Character.isDigit(s.charAt(j))) {
                    j++;
                }
                currNum=Integer.parseInt(s.substring(i+1, j));
                stack.push(ch=='*'? stack.pop()*currNum: stack.pop()/currNum);
                i=j-1;
            }

        }
        while (!stack.isEmpty()) result+=stack.pop();
        return result;
    }
}
