class Solution {
    public String countAndSay(int n) {
        if(n==1) return "1";
        StringBuilder sb = new StringBuilder();
        String s = countAndSay(n-1);
        int count=0;
        for(int i=0; i<s.length();i++) {
            if(i==0||s.charAt(i-1)==s.charAt(i)) {
                count++;
            }
            else {
                sb.append(count).append(s.charAt(i-1));
                count=1;
            }
        }
        sb.append(count).append(s.charAt(s.length()-1));
        return sb.toString();
    }
}
