class Solution {
    public boolean isMatch(String s, String p) {
        int sPtr=0, pPtr=0, starIndex=-1, matchIndex=0;
        while(sPtr<s.length()) {
            if(pPtr<p.length() && (p.charAt(pPtr)==s.charAt(sPtr) || p.charAt(pPtr)=='?')) {
                sPtr++;
                pPtr++;
            }
            else if(pPtr<p.length() && p.charAt(pPtr)=='*') {
                starIndex=pPtr;
                matchIndex=sPtr;
                pPtr+=1;
            }
            else if(starIndex!=-1) {
                pPtr=starIndex+1;
                matchIndex++;
                sPtr=matchIndex;
            }
            else return false;
        }
        while (pPtr<p.length() && p.charAt(pPtr)=='*') {
            pPtr++;
        }
        return pPtr==p.length();
    }
}
