class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String, List> map = new HashMap<>();
        StringBuilder sb = new StringBuilder();
        int[] count = new int[26];
        for(int i=0; i<strs.length; i++) {
            Arrays.fill(count, 0);
            for(char c:strs[i].toCharArray()) {
                count[c-'a']++;
            }
            for(int j=0; j<count.length; j++) {
                sb.append(count[j]).append('*');
            }
            String temp = sb.toString();
            if(!map.containsKey(temp)) {
                map.put(temp, new ArrayList());
            }
            map.get(temp).add(strs[i]);
            sb.setLength(0);
        }
        return new ArrayList(map.values());
    }
}
