class Solution {
    public String simplifyPath(String path) {
        path+="/";
        String [] seq = path.split("/");
        StringBuilder sb = new StringBuilder();
        Deque<String> stack = new ArrayDeque<>();
        for(String s: seq) {
            if(s.equals(".") ||s.isEmpty()) {
                continue;
            }
            else if(s.equals("..")) {
                if(!stack.isEmpty()) stack.pollLast();
            }
            else {
                stack.add(s);
            }
        }
        for (String dir : stack) {
            sb.append("/");
            sb.append(dir);
        }
        return stack.isEmpty()? "/":sb.toString();
    }
}
