class Solution {
public:
    vector<int> amountPainted(vector<vector<int>>& paint) {
        map<int, vector<pair<int, int>>>Map;
        for (int i = 0; i < paint.size(); i++) {
            Map[paint[i][0]].push_back({i, 1});
            Map[paint[i][1]].push_back({i, -1});
        }
        set<int>Set;
        vector<int>res(paint.size());
        for (auto iter = Map.begin(); iter != Map.end(); iter++) {
            int pos = iter->first;
            for (auto& area : iter->second) {
                int color = area.first;
                int flag = area.second;
                if (flag == 1) {
                    Set.insert(color);
                }
                else Set.erase(color);
            }
            if (!Set.empty()) {
                    res[*Set.begin()] += next(iter)->first - pos;
            }
        }
        return res;
    }
};
