class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int n = arr.size();
        int i = 0, j = n-1, rmv = n -1;
        while (j > 0 && arr[j] >= arr[j-1]) {
            j--;
        }
        rmv = min(rmv, j);
        if (rmv == 0) return rmv;
        for (int i = 0; i < n; i++) {
            if (i > 0 && arr[i] < arr[i-1]) break;
            while (j < n && arr[i] > arr[j]) {
                j++;
            }
            rmv = min(rmv, j-i-1);
        }
       
        return rmv;
    }
};

// {1,2,3},{10,4,}{2,3,5} j = 7;
// 0,1,2,3, 4, 5,6,7;
