/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode dummy(0);
        ListNode* ptr = &dummy;
        int curr = 0, up = 0;
        while (l1 || l2 || up) {
            int curr = (l1? l1 -> val:0) + (l2? l2 -> val:0) + up;
            up = curr/10;
            ptr -> next = new ListNode(curr%10);
            ptr = ptr -> next;
            l1 = l1? l1 -> next : l1;
            l2 = l2? l2 -> next : l2;
        }
        return dummy.next;
    }
};
