class Solution {
public:
    vector<string> subdomainVisits(vector<string>& cpdomains) {
        unordered_map<string, int> freq;
        vector<string> res;
        for (auto s : cpdomains) {
            int pos = s.find(" ");
            int count = stoi(s.substr(0, pos));
            freq[s.substr(pos+1)] += count;
            for (int i = pos+1; i < s.length(); i++) {
                if (s[i] == '.') {
                    freq[s.substr(i+1)] += count;
                }
            }
        }
        for (auto curr : freq) {
            res.push_back(to_string(curr.second) + " " + curr.first);
        }
        return res;
    }
};
