class MinStack {
    stack<long>Stack;
    long min;
public:
    MinStack() {
        
    }
    
    void push(int val) {
        if (Stack.empty()) {
            Stack.push(0);
            min = val;
        }
        else {
            Stack.push(val-min);
            if (val < min) {
                min = val;
            }
        }
    }
    
    void pop() {
        if (Stack.top() < 0) {
            min = min - Stack.top();
        }
        Stack.pop();
    }
    
    int top() {
        if (Stack.top() >= 0) return Stack.top() + min;
        else return min;
    }
    
    int getMin() {
        return min;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
