class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        Stack<Integer> stack = new Stack();
        for (int i = 0; i < n; i++) {
            if(asteroids[i] > 0) {
                stack.add(asteroids[i]);
            }
            else {
                while(!stack.isEmpty() && stack.peek() > 0 && Math.abs(asteroids[i]) > stack.peek()) {
                    stack.pop();
                }
                if (stack.size() == 0 || stack.peek() < 0) stack.add(asteroids[i]);
                else if (Math.abs(stack.peek()) == Math.abs(asteroids[i])) {
                    stack.pop();
                }
            }
        }
        int m = stack.size();
        int [] res = new int[m];
        for (int j = m-1; j >= 0; j--) {
            res[j] = stack.pop();
        }
        return res;
    }
}
