class Solution {
public:
    int distinctEchoSubstrings(string text) 
    {
        int n = text.size();
        string s = "#" + text;
        auto dp = vector<vector<int>>(n+1, vector<int>(n+1, 0));
        unordered_set<string>Set;
        dp[0][0] = 0;
        int count = 0;
        for (int i = 0; i <= n; i++) {
            for (int j = i+1; j <= n; j++) {
                if(s[i] == s[j]) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                if (dp[i][j] >= j - i) {
                    string str = s.substr(i+1, j-i);
                    if (Set.find(str) == Set.end()) {
                        count++;
                        Set.insert(str);
                    }
                }
            }
        }
        return count;
    }
};
