class Solution {
public:
    int numOfArrays(int n, int m, int k) {
        int K = k;
        long dp[n][m+1][K+1];
        long M = 1e9+7;
        for (int i = 0; i < n; i++) 
            for (int j = 1; j <= m; j++) 
                for (int k = 0; k <= K; k++) {
                    dp[i][j][k] = 0;
                }
        for (int j = 1; j <= m; j++) {
            dp[0][j][1] = 1;
        }
        
        for (int i = 1; i < n; i++) 
            for (int j = 1; j <= m; j++) 
                for (int k = 1; k <= K; k++) {
                    for (int t = 1; t <= j - 1; t++) {
                        dp[i][j][k] = (dp[i][j][k] + dp[i-1][t][k-1])%M;
                    }
                    dp[i][j][k] = (dp[i][j][k] + dp[i-1][j][k]*j)%M;
                }
        long res = 0;
        for (int j = 1; j <= m; j++) {
            res = (res + dp[n-1][j][k])%M;
        }
        return res;
    }
};
