class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        int res = 0;
        if (n == 1) return nums[0];
        int rob = nums[1], norob = 0;
        for (int i = 2; i < n; i++) {
            int robTemp = rob, norobTemp = norob;
            norob = max(robTemp, norobTemp);
            rob = norobTemp + nums[i];
        }
        res = max(rob, norob);
        
        rob = nums[0], norob = 0;
        for (int i = 1; i < n - 1; i++) {
            int robTemp = rob, norobTemp = norob;
            norob = max(robTemp, norobTemp);
            rob = norobTemp + nums[i];
        }
        res = max(res, max(rob, norob));
        return res;
    }
};
