class Solution {
public:
    int maxSizeSlices(vector<int>& slices) {
        int n = slices.size();
        return max(helper(0, n-2, slices, n/3), helper(1, n-1, slices, n/3));
    }
    
    int helper(int start, int end, vector<int>& slices, int k) {
        vector<int>dp0(k+1);
        vector<int>dp1(k+1);
        
        for (int i = start; i <= end; i++) {
            for (int j = min(k, end - start + 1); j >= 1; j--) {
                dp0[j] = max(dp0[j], dp1[j]);
                dp1[j] = dp0[j-1] + slices[i];
            }
        }
        return max(dp0[k], dp1[k]);
    }
};
// 10 10 1000 001 0
