class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        auto dp = vector<vector<int>>(m+1, vector<int>(n+1, 0));
        for (auto str : strs) {
            int oneCount = 0, zeroCount = 0;
            for (auto ch : str) {
                if (ch == '1') oneCount++;
                else zeroCount++;
            }
            for (int i = m; i >= zeroCount; i--) {
                for (int j = n; j >= oneCount; j--) {
                    dp[i][j] = max(dp[i][j], dp[i-zeroCount][j-oneCount] + 1);
                }
            }
        }
        return dp[m][n];
    }
};

