class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        #  method 1
        # l, r = 0, len(numbers)-1
        # while l < r:
        #     if numbers[l] + numbers[r] < target:
        #         l += 1
        #     elif numbers[l] + numbers[r] > target:
        #         r -= 1
        #     elif numbers[l] + numbers[r] == target:
        #         return [l+1, r+1]
        #  method 2
        l, r = 0, len(numbers) - 1
        while l < r:
            mid = l + (r-l)//2
            sum = numbers[l] + numbers[r]
            if sum == target:
                return [l+1, r+1]
            elif sum < target:
                if numbers[mid] + numbers[r] < target:
                    l = mid 
                else: l += 1
            else:
                if numbers[l] + numbers[mid] > target:
                    r = mid
                else: r -= 1
