class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        nums.sort()
        res = []
        for x in range(len(nums) -1):
            if x > 0 and nums[x] == nums[x-1]:
                continue 
            if nums[x] > 0:
                break
            # i = x + 1
            # if i < len(nums) -2 and nums[i] == nums[i+1]:
            #     i += 1
            # if j > 2 and nums[j-1] == nums[j] and i != j-1:
            #     j -= 1
            i, j = x+1, len(nums)-1
            while i < j:
                sum = nums[x] + nums[i] + nums[j]
                # mid = i + (j-i)//2
                if sum == 0:
                    res.append([nums[x], nums[i], nums[j]]) 
                    i += 1
                    while i < j and nums[i] == nums[i-1]:
                        i += 1
                elif sum < 0:
                    i += 1
                    # if nums[mid] + nums[j] < -nums[x]:
                    #     i = mid +1
                    # else: i += 1
                else:
                    # if nums[i] + nums[mid] > -nums[x]:
                    #     j = mid - 1
                    j -= 1
        return res
