class Solution:
    def trap(self, height: List[int]) -> int:
        l, r = 0, len(height)-1
        lmax, rmax = height[l], height[r]
        res = 0
        while l < r:
            if lmax <= rmax:
                l += 1
                if min(lmax, rmax)-height[l] >= 0:
                    res += min(lmax, rmax)-height[l]
                lmax = max(lmax, height[l])
            else: 
                r -= 1
                if min(lmax, rmax)-height[r] >= 0:
                    res += min(lmax, rmax)-height[r]
                rmax = max(rmax, height[r])
        return res
