class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        vector<int> ret(n);
        int left = 0;
        int right = n - 1;
        for (int i = n - 1; i >= 0; i--) {
            int curr = 0;
            if (abs(nums[left]) < abs(nums[right])) {
                curr = nums[right];
                right--;
            }
            else {
                curr = nums[left];
                left++;
            }
            ret[i] = curr * curr;
        }
        return ret;
    }
};
