/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>res;
        deque<TreeNode*>dq;
        if (root == NULL) return res;
        dq.push_back(root);
        while (!dq.empty()) {
            int n = dq.size();
            res.push_back(dq.back()->val);
            while (n--) {
                TreeNode* curr = dq.front();
                dq.pop_front();
                if (curr->left) dq.push_back(curr->left);
                if (curr->right) dq.push_back(curr->right);
            }
        }
        return res;
    }
};
