/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>>res;
        queue<Node*>q;
        if (root == NULL) return res;
        q.push(root);
        while (!q.empty()) {
            int n = q.size();
            vector<int>temp;
            while (n--) {
                Node* curr = q.front();
                q.pop();
                temp.push_back(curr->val);
                if (curr->children.size() > 0) {
                    for (auto x : curr->children) {
                        q.push(x);
                    }
                }
            }
            res.push_back(temp);
        }
        return res;
    }
};
