
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

//method 1: (recursion)
class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int>res;
        if (root == NULL) return res; 
        preOrder(root, res);
        return res;
    }
    
    void preOrder(Node* node, vector<int>&curr) {
        if (node == NULL) return;
        curr.push_back(node->val);
        for(auto x : node->children)
            preOrder(x, curr);
    }
};

//method 2: (iteration)
class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int>res;
        if (root == NULL) return res; 
        stack<Node*>stk;
        stk.push(root);
        while (!stk.empty()) {
            Node* curr = stk.top();
            stk.pop();
            res.push_back(curr->val);
            auto x = curr->children;
            if (x.size() > 0) {
                reverse(x.begin(), x.end());
                for(auto n : x) {
                    stk.push(n);
                }
            }
        }
        return res;
    }
};
